C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\appsettings.Development.json
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\appsettings.json
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\NTHanh777.exe
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\NTHanh777.deps.json
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\NTHanh777.runtimeconfig.json
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\NTHanh777.runtimeconfig.dev.json
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\NTHanh777.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ref\NTHanh777.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\NTHanh777.pdb
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\NTHanh777.Views.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\NTHanh777.Views.pdb
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Humanizer.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\System.Composition.Convention.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\MVC\NTHanh777\NTHanh777\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.GeneratedMSBuildEditorConfig.editorconfig
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.AssemblyInfoInputs.cache
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.AssemblyInfo.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.csproj.CoreCompileInputs.cache
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.MvcApplicationPartsAssemblyInfo.cache
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.RazorAssemblyInfo.cache
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.RazorAssemblyInfo.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\staticwebassets\NTHanh777.StaticWebAssets.Manifest.cache
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\staticwebassets\NTHanh777.StaticWebAssets.xml
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\scopedcss\bundle\NTHanh777.styles.css
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.TagHelpers.input.cache
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.TagHelpers.output.cache
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.RazorCoreGenerate.cache
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.RazorTargetAssemblyInfo.cache
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.RazorTargetAssemblyInfo.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.Views.pdb
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.csproj.CopyComplete
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.dll
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\ref\NTHanh777.dll
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.pdb
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\NTHanh777.genruntimeconfig.cache
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\PersonNT77\Create.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\PersonNT77\Delete.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\PersonNT77\Details.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\PersonNT77\Edit.cshtml.g.cs
C:\MVC\NTHanh777\NTHanh777\obj\Debug\net5.0\Razor\Views\PersonNT77\Index.cshtml.g.cs
